body {
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {

    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;

    display: grid;

    grid-template-rows: 4rem 2rem 1fr 2rem;
    grid-template-columns: 4fr 1fr;

    grid-template-areas: 
        "header header"
        "juan juan"
        "content sidebar"
        "footer footer";
}

#page-header, #page-footer {
    background-color: navy;
    color: white;
}

#page-header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* major axis */
    align-items: center; /* minor axis */
    padding-left: 20px;
}

#main-menu {
    grid-area: juan;
    background-color: lightgray;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

/* select the ul that is a child of the #main-menu */
#main-menu > ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* select the li that is a descendant of the #main-menu */
#main-menu li {
    margin: 4px;
}

#main-menu li > a,
#main-menu li > a:visited,
#main-menu li > a:active {
    color: black;
    text-decoration: none;
}

#main-menu li > a:hover {
    text-decoration: underline;
}


#content {
    grid-area: content;
    padding: 10px;
}

#sidebar {
    grid-area: sidebar;
    background-color: orange;
    padding: 10px;
}

#page-footer {
    grid-area: footer;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 4px;
}